{
  "mysqlOptions": {
    "host": "",
    "user": "",
    "password": "",
    "database": "",
    "port": 3306,
    "connectionLimit": 30,
    "multipleStatements": true
  },
  "memcacheOptions":{
    "ip":"127.0.0.1",
    "port": 11211
  },
  "redisOptions":{
    "ip":"127.0.0.1",
    "port": 6379
  }
}